# StarLight-DebugBridge

./: .gitignore  README.md  build.gradle  settings.gradle
PluginCore-release/: PluginCore-release.aar  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mooner/starlightdebugbridge/: Router.kt  Server.kt  StarlightDebugBridgePlugin.kt
app/src/main/java/com/mooner/starlightdebugbridge/models/: SocketData.kt
app/src/main/res/raw/: starlight.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
